type: UnitFactory
name: Defensive Frabricator
description: produce unidades de defensa y soporte economicas.
health: 360
fogRadius: 15
unitType: artrei
regionSuffix: "-dark"
size: 3
consumes: {
  power: 1.0
}
plans: [
  {
    unit: artrei
    time: 2000
    requirements: [
      neodymium/30
      graphite/40
    ]
  }

]
requirements: [
  zinc/100
  graphite/120
  silicon/100
]
research: mech-fabricator
category: units
alwaysUnlocked: true
reseachCostMultiplier: 0.5