type: ItemTurret
name: folux
details: El modelo primario de una Faccion avanzada...
size: 1
health: 700
range: 120
rotateSpeed: 400
targetGround: true
inaccuracy: 5
reloadTime: 25
ammoUseEffect: casing3
shootCone: 2
heatColor: fc8d51
outlineRadius: 0
outlineColor: 1a1a1a
ammoTypes: {
  zinc: {
    lifetime: 14
    speed: 10
    damage: 4
    width: 5
    height: 5
    shootEffect: fireSmoke 
    smokeEffect: steam
    ammoMultiplier: 2
    frontColor: ffffff
    backColor: ffffff
  }
   lead: {
    lifetime: 10
    speed: 15
    damage: 3
    width: 5
    height: 5
    shootEffect: fireSmoke 
    smokeEffect: fireHit
    ammoMultiplier: 1
    frontColor: ad8ee8
    backColor: ad8ee8
  }
}
  requirements: [
  zinc/10
  graphite/20
  silicon/10
]
category: turret
research: zinc
shootSound: h1
researchCostMultiplier: 1