type: legs
name: Etrai
outlines: true
hitSize: 10
outlineRadius: 4
outlineColor: 232835
shadowElevation: 90
groundLayer: 74
hovering: true
rotateToBuilding: true
drawShields: true
targetGround: true
targetAir: true
visualElevation: 5
health:1600
mineFloor: true
armor: 4
speed: 0.9
rotateSpeed: 3
legCount: 6
legLength: 15
legBaseOffset: 4
legExtension: 2
legSpeed: 1
maxStretch: 3
allowLegStep: true
lightRadius: 100
lightColor: 84f591
legMoveSpace: 1
legSpeed: 0.1
legSplashDamage: 10
legSplashRange: 2
legContinuousMove: true
legStraightness: 0.3
lockLegBase: true
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.97
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2
researchCostMultiplier: 1

abilities: [
  {
    type: ForceFieldAbility
    radius: 45
    regen: 0.6
    max: 2500
    cooldown: 700
  }
]